# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Library for serialization via S-expressions"
maintainer: ["lysxia@gmail.com"]
authors: ["Li-yao Xia"]
license: "MIT"
homepage: "https://github.com/Lysxia/coq-ceres"
bug-reports: "https://github.com/Lysxia/coq-ceres/issues"
depends: [
  "dune" {>= "2.8"}
  "coq" {>= "8.8~"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Lysxia/coq-ceres.git"
run-test: [ "dune" "build" "-p" name "test" "tutorial" ]
